version: '2'
services:
  demo_elasticsearch:
    container_name: demo_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.1
    env_file:
      - ./docker-compose.env
    ports:
      - "9200:9200"

  demo_kibana:
    container_name: demo_kibana
    image: docker.elastic.co/kibana/kibana:5.6.1
    links:
      - "demo_elasticsearch:elasticsearch"
    env_file:
      - ./docker-compose.env
    depends_on:
      - demo_elasticsearch
    ports:
      - "5601:5601"

  demo_logstash:
    container_name: demo_logstash
    image: docker.elastic.co/logstash/logstash:5.6.1
    links:
      - "demo_elasticsearch:elasticsearch"
    env_file:
      - ./docker-compose.env
    depends_on:
      - demo_elasticsearch
    ports:
      - "5000:5000"
      - "9600:9600"
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline/

